[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    ;Put printing message on LCD screen
    M117 Heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G28
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S{EXTRUDER_TEMP}
    BED_MESH_PROFILE LOAD=default    

    M117 Priming
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F2000.0 E20
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    
    SKEW_PROFILE LOAD=my_skew_profile
    #SET_GCODE_OFFSET Z=0
    M117 Printing...    


[gcode_macro END_PRINT]
gcode:
    SET_SKEW CLEAR=1
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G28 X0 Y0 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z
    M117 


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro RUNOUT_PAUSE]
gcode:
    M117 Runout detected
    M600

[gcode_macro RUNOUT_RESUME]
gcode:
    M117 Resume printing

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading...
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-10 F3000                  ; jerk the filament out of the melt zone
    G1 E-50 F600                  ; retract the rest of the way
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    G1 E-50 F600
    M82
    M117 Ready

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading...
    M83                            ; set extruder to relative
    G1 E50 F600                    ; load
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E50 F600
    G1 E30 F600
    G1 E15 F150                    ; prime nozzle with filament
    M82
    M117 Ready

[gcode_macro LOAD_UNLOAD]
gcode:
    {% if printer['filament_switch_sensor RunoutSensor'].filament_detected %}
        RESPOND MSG='Unloading filament'
        UNLOAD_FILAMENT
    {% else %}
        RESPOND MSG='Loading filament'
        LOAD_FILAMENT
    {% endif %}
