# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.580
stealthchop_threshold: 999999

[skew_correction]

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 2
endstop_pin: ^PC0
position_endstop: 16
position_max: 300
position_min: -3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 2
endstop_pin: ^PA0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.58
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
#pin_move_time: 0.5
#pin_up_touch_mode_reports_triggered: False
x_offset: 42.5
y_offset: 10.5
# speed: 10
# lift_speed :20
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 15
mesh_max: 205, 200
probe_count: 3, 3
mesh_pps: 2,2
algorithm: bicubic

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.67
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.8
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC6
#tx_pin: PC10
#uart_address: 3
run_current: 0.60
#stealthchop_threshold: 999999

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: RUNOUT_PAUSE
insert_gcode: RUNOUT_RESUME
switch_pin: !PC2

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB6

[temperature_fan SKR]
pin: PB5
sensor_type: temperature_mcu
max_temp:50
min_temp:23
target_temp: 30
control: watermark

[fan]
pin: PB7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_43001E000551303339323537-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20

[input_shaper]
shaper_freq_x: 88.2
shaper_type_x: mzv
shaper_freq_y: 54.8
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
PWM: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[respond]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.830
#*# pid_ki = 1.195
#*# pid_kd = 991.152
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.979
#*# pid_ki = 3.419
#*# pid_kd = 111.090
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00300993960357
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.556042, 0.327083, 0.207917
#*# 	  0.052083, -0.149375, -0.267500
#*# 	  -0.405417, -0.586458, -0.666458
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
